# openfx11

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/mavenjavafx/: NewFXMain.java
